spring.application.name=Spring_boot_email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivaullikanti8@gmail.com
spring.mail.password=dmgrlqrfbonbdzpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=DB
spring.datasource.password=68419
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
